--- REPORTE DE ACTIVIDAD DEL SISTEMA ---
Generado el: 2025-12-02 00:28:24
--------------------------------------------------------------------------------
FECHA/HORA           | MÓDULO          | TIPO     | DESCRIPCIÓN
--------------------------------------------------------------------------------
2025-12-01 19:48:44  | CAMBIOS         | INFO     | Nuevo archivo Archivo=./test_samples\hello.txt
2025-12-01 19:47:26  | AUDITOR         | INFO     | Snapshot generado exitosamente. Carpeta=./test_samples
2025-12-01 19:48:44  | AUDITOR         | INFO     | Se detectaron cambios en la carpeta. Carpeta=./test_samples
2025-12-01 19:48:44  | AUDITOR         | INFO     | Snapshot generado exitosamente. Carpeta=./test_samples
2025-12-01 23:37:49  | AUDITOR         | INFO     | Snapshot generado exitosamente. Carpeta=./test_samples
2025-12-01 23:38:22  | AUDITOR         | WARNING  | El archivo snapshot.json ya existe.
2025-12-01 23:38:29  | AUDITOR         | INFO     | Snapshot generado exitosamente. Carpeta=./test_samples
2025-12-01 23:38:32  | AUDITOR         | INFO     | No hay cambios en la carpeta. Carpeta=./test_samples
2025-12-01 19:49:43  | ORGANIZER       | INFO     | Carpeta creada: JPG
2025-12-01 19:49:43  | ORGANIZER       | INFO     | Movido: descarga.jpg -> JPG
2025-12-01 19:49:43  | ORGANIZER       | INFO     | Carpeta creada: TXT
2025-12-01 19:49:43  | ORGANIZER       | INFO     | Movido: Hola.txt -> TXT
2025-12-01 19:49:43  | ORGANIZER       | INFO     | Movido: hello.txt -> TXT
--------------------------------------------------------------------------------
Total de registros: 13
